0 
11 
000 
1111 
00000 
public static void main(String[] args) {
	  int n=5;
		for(int i=0;i<n;i++){
		    int start=1;
		    if(i%2==0){
		        start=0;
		    }
		    for(int j=0;j<i+1;j++){
		       System.out.print(start);
		    }
		    System.out.println(" ");
		}
		
	}


1 
01 
101 
0101 
10101 
public static void main(String[] args) {
	  int n=5;
		for(int i=0;i<n;i++){
		    int start=0;
		    if(i%2==0){
		        start=1;
		    }else start=0;
		    for(int j=0;j<i+1;j++){
		       System.out.print(start);
		       start=1-start;
		    }
		    System.out.println(" ");
		}
		
	}
